PORT=4000

# Github API
CLIENT_ID=2811b228d7726e182ff8
CLIENT_SECRET=7a56f35a873d17783769526bf04c99236da3b7d2

# MongoDB API
MONGO_URL=mongodb+srv://prjtracker:prjtracker@cluster0.ughbsvc.mongodb.net/?retryWrites=true&w=majority